#
# Makefile のターゲット依存部（I.MX RT600用）
#

# 
# チップ依存部ディレクトリ名の定義 
# 
CHIPDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)
#  Step3: チップ依存部の external 側(overlay base)．SafeG所有(chip_kernel.h/chip_sil.h)を優先し，
#  無改変(start_imxrt600.S/tUsart.c/chip_*.h 等)は ASP3_BASE から供給する．
CHIPDIR_BASE = $(ASP3_BASE)/arch/$(PRC)_$(TOOL)/$(CHIP)

#
# コアタイプ
#
CORE_TYPE = CORTEX_M33

#
# コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(CHIPDIR) -I$(CHIPDIR_BASE)
COPTS := $(COPTS) -mlittle-endian -nostartfiles
LDFLAGS := $(LDFLAGS) -mlittle-endian
LIBS := $(LIBS)

#
# カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS) $(CHIPDIR) $(CHIPDIR_BASE)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
KERNEL_COBJS := $(KERNEL_COBJS)

#
# システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR) $(CHIPDIR) $(CHIPDIR_BASE)
SYSSVC_COBJS := $(SYSSVC_COBJS)

#
# コア依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core
