#
# Makefile のターゲット依存部（LPC55S9-EVK用）
#

#
# ボード名, チップ名，コア名，開発環境名の定義
#
BOARD = lpc55s69evk
CHIP  = lpc5500
PRC   = arm_m
TOOL  = gcc

#
# SafeG-Mを使用するか
#
ifeq ($(ENABLE_SAFEG_M),)
ENABLE_SAFEG_M := 1
endif

#
# FPUを使用するか
#
FPU_USAGE = FPU_LAZYSTACKING

#
# 使用するタイマ
#
#KERNEL_TIMER = SYSTICK
KERNEL_TIMER = TIM

#
# TrustZoneを使用するか
#
ENABLE_TRUSTZONE = $(ENABLE_SAFEG_M)

#
# コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
CDEFS := $(CDEFS)
COPTS := $(COPTS) 
LDFLAGS := -nostdlib -nostartfiles $(LDFLAGS)

#
# ファイルサイズ削減のためのオプション
#
COPTS   := $(COPTS) -ffunction-sections -fdata-sections
OBJ_LDFLAGS := $(OBJ_LDFLAGS) -Wl,--gc-sections

#
# カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) start_5500.o
KERNEL_COBJS := $(KERNEL_COBJS) target_kernel_impl.o

#
# システムサービスに関する定義
#
SYSSVC_DIRS := $(SYSSVC_DIRS)
SYSSVC_COBJS := $(SYSSVC_COBJS)

#
# 使用するタイマ
#
ifeq ($(KERNEL_TIMER), SYSTICK)
CDEFS := $(CDEFS) -DUSE_SYSTICK_AS_TIMETICK
KERNEL_COBJS := $(KERNEL_COBJS) core_timer.o
else
ifeq ($(KERNEL_TIMER), TIM)
CDEFS := $(CDEFS) -DUSE_TIM_AS_HRT
KERNEL_COBJS := $(KERNEL_COBJS) target_timer.o
endif
endif

#
# GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = arm-none-eabi

#
# トレースログ記録のサンプルコードに関する定義
#
ifdef ENABLE_TRACE
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	SYSSVC_DIRS := $(SYSSVC_DIRS) $(SRCDIR)/arch/tracelog
endif

#
# 依存関係の定義
#
cfg1_out.timestamp: $(TARGETDIR)/target_timer.cfg
offset.timestamp: 
kernel_cfg.timestamp: $(TARGETDIR)/target_kernel.trb
check.timestamp: $(TARGETDIR)/target_check.trb

#
# リンカスクリプトの定義
#
ifeq ($(ENABLE_SAFEG_M),1)
LDSCRIPT = $(TARGETDIR)/lpc55s69_s.ld
else
LDSCRIPT = $(TARGETDIR)/lpc55s69.ld
endif

ifeq ($(ENABLE_SAFEG_M),1)
#
# TrustZone関連の設定
#
CDEFS := $(CDEFS) -DTOPPERS_NS_VTOR=0x50000
COPTS := $(COPTS) -mcmse
OBJ_LDFLAGS := $(OBJ_LDFLAGS) -Wl,--cmse-implib -Wl,--out-implib=$(SRCDIR)/../FreeRTOS/sample/$(TARGET)/secure_nsclib.o
CLEAN_FILES := $(CLEAN_FILES) $(SRCDIR)/../FreeRTOS/sample/$(TARGET)/secure_nsclib.o
endif

#
# チップ依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)/Makefile.chip

#
# フラッシュへの書き込み
#
run: $(OBJNAME)
	pyocd flash -t lpc55s69 --format elf ./$(OBJNAME)
